<!DOCTYPE html>
<html>
<head>
    <title>flex</title>
    <style>
        body{
            margin: 0px;
        }
        .box {
            display: flex;
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-between;*/
            justify-content: space-around;
        }
        .item {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            border: 1px solid #eee;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>