<!DOCTYPE html>
<html>
<head>
    <title>flex</title>
    <style>
        html, body {
            height: 100%;
        }
        body{
            margin: 0px;
        }
        .box {
            display: flex;
            align-items: center; /*flex-start | flex-end | center | baseline | stretch*/
            height: 100%;
        }
        .item {
            width: 100px;
            /*height: 50px;
            line-height: 50px;*/
            text-align: center;
            color: #FFF;
            border: 1px solid #eee;
            background-color: #999;
        }
        .item:first-child {
            align-self:  flex-end;/* auto | flex-start | flex-end | center | baseline | stretch*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>