<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入框的布局</title>
    <style>
        .input-wrapper {
            width: 400px;
        }
        .InputAddOn {
            display: flex;
            height: 32px;
            line-height: 32px;
            border: 1px solid #e4e0d8;
        }

        .InputAddOn-field {
            flex: 1;
            border: none;
            border-left: 1px solid #e4e0d8;
            border-right: 1px solid #e4e0d8;
        }

        .InputAddOn-item {
            background-color: #f4f3f0;
            padding: 0 20px;
            color: #666;
            border: none;
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <div class="InputAddOn">
            <span class="InputAddOn-item">★</span>
            <input class="InputAddOn-field">
            <button class="InputAddOn-item">send</button>
        </div>
    </div>
    <pre>
            .input-wrapper {
                width: 400px;
            }
            .InputAddOn {
                display: flex;
                height: 32px;
                line-height: 32px;
                border: 1px solid #e4e0d8;
            }
    
            .InputAddOn-field {
                flex: 1;
                border: none;
                border-left: 1px solid #e4e0d8;
                border-right: 1px solid #e4e0d8;
            }
    
            .InputAddOn-item {
                background-color: #f4f3f0;
                padding: 0 20px;
                color: #666;
                border: none;
            }
    </pre>
</body>
</html>