<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百分比布局</title>
    <style>
    body {
        margin: 0px;
    }
    .percent-wrapper {
        display: block;
        margin: 10px 0px;
    }
    .percent-wrapper .item {
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: antiquewhite;
        border-radius: 5px
    }
    .percent {
        display: flex;
    }
    .percent .item {
        flex: 1;
    }

    .percent .item.u-full {
    flex: 0 0 100%;
    }

    .percent .item.u-1of2 {
    flex: 0 0 50%;
    }

    .percent .item.u-1of3 {
    flex: 0 0 33.3333%;
    }

    .percent .item.u-1of4 {
    flex: 0 0 25%;
    }
    </style>
</head>
<body>
    <div class="percent-wrapper">
        <div class="percent">
            <div class="item u-full">full</div>
        </div>
        <div class="percent">
            <div class="item">full</div>
        </div>
        <div class="percent">
            <div class="item u-1of2">1/2</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="percent">
            <div class="item">auto</div>
            <div class="item u-1of3">1/3</div>
        </div>
        <div class="percent">
            <div class="item u-1of4">1/4</div>
            <div class="item">auto</div>
            <div class="item u-1of3">1/3</div>
        </div>
    </div>
    <pre>
            body {
                margin: 0px;
            }
            .percent-wrapper {
                display: block;
                margin: 10px 0px;
            }
            .percent-wrapper .item {
                margin: 10px;
                padding: 10px;
                text-align: center;
                background-color: antiquewhite;
                border-radius: 5px
            }
            .percent {
                display: flex;
            }
            .percent .item {
                flex: 1;
            }
        
            .percent .item.u-full {
            flex: 0 0 100%;
            }
        
            .percent .item.u-1of2 {
            flex: 0 0 50%;
            }
        
            .percent .item.u-1of3 {
            flex: 0 0 33.3333%;
            }
        
            .percent .item.u-1of4 {
            flex: 0 0 25%;
            }
    </pre>
</body>
</html>