<!DOCTYPE html>
<html>
<head>
    <title>flex</title>
    <style>
        html, body {
            height: 100%;
        }
        body{
            margin: 0px;
        }
        .box {
            display: flex;
            margin: 0 auto;
            padding: 20px;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            background-color: #FFF;
            border: 1px solid #999;
            align-items: flex-end;
        }
        .item {
            width: 40px;
            height: 40px;
            background-color: #999;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="item"></div>
    </div>
</body>
</html>