<!DOCTYPE html>
<html>
<head>
    <title>flex</title>
    <style>
        html, body {
            height: 100%;
        }
        body{
            margin: 0px;
        }
        .box {
            display: flex;
            margin: 0 auto;
            padding: 30px;
            width: 140px;
            height: 140px;
            border-radius: 20px;
            background-color: #FFF;
            border: 1px solid #999;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .item {
            width: 40px;
            height: 40px;
            background-color: #999;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>